//import './index.css';
//import './student1.css';
//var color=['red','yellow','green'];
//var names = [{
//  name:"三好学生",
//  score:200
//
//},{
//  name:"清洁卫生",
//  score:300
//
//},{
//  name:"演讲比赛",
//  score:100
//
//},{
//  name:"班委",
//  score:200
//
//},{
//  name:"班级争光",
//  score:500
//
//}];
//ReactDOM.render(
//<div>
//      {
//        names.map(function(value,index){
//
//          return <div key={index} className="box" style={{
//          "backgroundColor":color[index>=color.length?index-color.length:index]}}>
//            <span>{names[index].name}</span>
//            <span>{names[index].score}</span></div>
//        })
//      }
//    </div>,
//
//
//
//document.getElementById('root')
//);
//var HelloMessage = React.createClass({
//  render:function(){
//    return <h1>Hello {this.props.name} {this.props.id}</h1>
//  }
//});
//class App extends Component{
//  render(){
//    return <h1>Hello {this.props.name} {this.props.name} {this.props.id}</h1>;
//  }
//}
//ReactDOM.render(
//    <div>
//      <HelloMessage name="John" id="tom"/>
//      <App name="grhr" id="trhr"/>
//    </div>,
//    document.getElementById('root')
//);

//var LikeButton=React.createClass({
//  getInitialState:function(){//定义初始状态
//    return {like:false}
//  },handleClick:function(event){
//    this.setState({liked:!this.state.liked});
//  },
//  render:function(){
//    var text=this.state.liked? 'like':'haven\'t liked';
//    return(
//        <p onClick={this.handleClick}>
//           You {text} this.Click to toggle.
//        </p>
//    )
//  }
//});
//ReactDOM.render(
//    <LikeButton />,
//    document.getElementById('root')
//);

//class LikeButton extends Component{
//  constructor(props){
//    super(props);
//    this.changeState = this.changeState.bind(this);
//    this.state = {
//      aa:111111111
//    }
//  }
  //componentWillMount(){
  //  alert("开始加载组件")
  //}
  //shouldComponentUpdate(){
  //  alert("即将更新")
  //  return true
  //}
  //componentWillUpdate(){
  //  alert("开始更新")
  //}
  //componentDidUpdate(){
  //  alert("更新结束")
  //}
  //componentDidMount(){
  //  alert("组件加载完成")
  //}

//  render(){
//    return(
//        <div>
//          <TextA value={this.state.aa}/>
//          <button onClick={this.changeState}>点击</button>
//        </div>
//    )
//  }
//  changeState(){
//    this.setState({
//      aa:44667
//    })
//  }
//}
//class TextA extends Component{
//  constructor(props){
//    super(props);
//    this.state={
//      bb:2222
//    }
//  }

  //componentWillUpdate(props,nextState){
  //  if(props.value==222222222){
  //    this.setState({
  //      b:3333
  //    })
  //  }
  //}

//  render(){
//    return(
//        <div>
//          <h1>{this.props.value}</h1>
//          <div>{this.state.bb}</div>
//        </div>
//    )
//  }
//
//}